#server.port=7071
server.servlet.context-path=/scribe-service/v1

#spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/telemedicine
#spring.datasource.username=sysadmin
#spring.datasource.password=Mosipadm@dev123
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles.active=dev

SCRIBE_PHOTO_PATH = /var/telemedicine/documents


#CREATE_USER_URL = http://172.30.151.100:7072/usermanagement/v1/user/login/createuser
#UPDATE_USER_URL = http://172.30.151.100:7072/usermanagement/v1/user/login/updateUserDetails
#OTP_GENERATE_URL = http://172.30.151.100:7076/OTPManager/generateOtp
#CAPTCHA_VERIFICATION_URL = http://172.30.151.100:8073/captcha/verifyCaptcha

PROFILE_PHOTO_SIZE = 1048576

auth.jwt.secret=sshhhhhh!!!
auth.jwt.base=Bearer
auth.jwt.expiry=86400000
auth.token.header=Authorization