{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 11,
  "lineage": "1409fbc8-f963-265f-54b4-65a7dd69d807",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "gupshupmailsend",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auth": null,
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 8098,
                    "target_port": 8098
                  }
                ]
              }
            ],
            "id": "i92ah6fr9q3w1kqix7r2k6hpy",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "gupshupmailsend",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": [],
                    "command": [],
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "active_profile_env": "new_uat",
                      "spring_config_label_env": "1.0.0",
                      "spring_config_url_env": "http://172.30.154.96:51000/config"
                    },
                    "groups": [],
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "172.16.11.166:37719/telemed/gupshupmailsend:2021-06-24-17.55",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": false,
                        "source": "/etc/localtime",
                        "target": "/etc/TZ",
                        "tmpfs_options": [],
                        "type": "bind",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks": [],
                "placement": [
                  {
                    "constraints": [],
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": {
                  "condition": "any",
                  "max_attempts": "0"
                },
                "runtime": "container"
              }
            ],
            "update_config": [
              {
                "delay": "10s",
                "failure_action": "pause",
                "max_failure_ratio": "0.1",
                "monitor": "5s",
                "order": "start-first",
                "parallelism": 1
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
