# Telemedicine

ProteanIdApp/.svn/: wc.db
ProteanIdApp/devlopment/Send-Notification-Service/: .project  Jenkinsfile
ProteanIdApp/devlopment/authenticateUid/: .project  Jenkinsfile  pom.xml
ProteanIdApp/devlopment/login-service/: Jenkinsfile
ProteanIdApp/devlopment/rc-services/: Jenkinsfile.groovy  docker-compose.yml
ProteanIdApp/devlopment/user-app-service/: .project  Jenkinsfile
ProteanIdApp/devlopment/verifier-service/: .project
Telemedicine/.svn/tmp/: svn-13B849B0
Telemedicine/Angular/: Jenkinsfilenewuat  Jenkinsfileprod  README.md  angular.json  jenkinsfileuat  package-lock.json
Telemedicine/Angular/deploy_new_uat/: terraform.tfstate
Telemedicine/Angular/docker_k8s/: nginx_k8s.conf
Telemedicine/Angular/docker_vt/: ServerCertificate.crt  health.csr  health.key
Telemedicine/Angular/src/: firebase-messaging-sw.js
Telemedicine/Angular/voltesting/: variable.tf
Telemedicine/AngularNDHM/docker/: Dockerfile  nginx.conf
Telemedicine/AngularNDHM/docker_k8s/: Dockerfile
Telemedicine/AngularNDHM/docker_vt/: Dockerfile
Telemedicine/AngularNDHM/src/: styles.scss
Telemedicine/AngularNDHM/voltesting/: config.tf
Telemedicine/Database/: PAYMENT_PROD.sql  telemedicine_create_DB_script.sql
Telemedicine/Database/12032021/: upload_report_apptID.txt
Telemedicine/Database/Day0_Scripts/: telemedicine_Schema.sql
Telemedicine/FinalpaymetApp/: .project  Jenkinsfile
Telemedicine/GateWay_Seperation/captcha-service/: pom.xml
Telemedicine/GateWay_Seperation/consultation-manager-service/: Jenkinsfile  pom.xml
Telemedicine/GateWay_Seperation/doctor-registration-service/: Jenkinsfile  pom.xml
Telemedicine/GateWay_Seperation/gateway-service/: pom.xml
Telemedicine/GateWay_Seperation/master-management-service/: Jenkinsfile  pom.xml
Telemedicine/GateWay_Seperation/patient-registration-service/: Jenkinsfile  pom.xml
Telemedicine/GateWay_Seperation/patient-report-service/: pom.xml
Telemedicine/GateWay_Seperation/patient-review-service/: pom.xml
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/: PatientReviewServiceApplication.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/config/: CustomInterceptor.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/controller/: PatientReviewController.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/dto/: MainRequestDTO.java  UserDTO.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/exception/: PatientReviewExceptionHandler.java  ServiceError.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/java/com/nsdl/telemedicine/review/service/: PatientReviewService.java
Telemedicine/GateWay_Seperation/patient-review-service/src/main/resources/: application-vt.properties  application.properties  logback.xml
Telemedicine/GateWay_Seperation/patient-review-service/src/test/java/com/nsdl/auth/: UserManagementServiceApplicationTests.java
Telemedicine/GateWay_Seperation/patient-review-service/src/test/java/com/nsdl/telemedicine/review/controller/: PatientReviewControllerTest.java
Telemedicine/GateWay_Seperation/slot-management-service/: pom.xml
Telemedicine/GateWay_Seperation/user-management-service/: pom.xml
Telemedicine/GupShup_Mail_Send/: .project  Jenkinsfilek8s  pom.xml
Telemedicine/GupShup_Mail_Send/deploy/: config.tf  terraform.tfstate
Telemedicine/GupShup_Mail_Send/deploy_new_uat/: terraform.tfstate
Telemedicine/GupShup_Mail_Send/docker/: Dockerfile
Telemedicine/GupShup_Send_SMS/: .project  Jenkinsfile  Jenkinsfilek8s
Telemedicine/GupShup_Send_SMS/docker/: Dockerfile
Telemedicine/IPAN-service/: .project  Jenkinsfileprod  pom.xml
Telemedicine/IPAN-service/deploy/: config.tf
Telemedicine/IPAN-service/deploy_new_uat/: config.tf  terraform.tfstate
Telemedicine/IPAN-service/docker/: Dockerfile
Telemedicine/MARSHA-service/: .project
Telemedicine/NDHM/: .project
Telemedicine/NDHM_B2B_B2C/: README.md  karma.conf.js  package-lock.json  package.json
Telemedicine/NDHM_B2B_B2C/src/: index.html
Telemedicine/PaymentDemoApp/: .project  pom.xml
Telemedicine/PaymentDemoApp/src/main/java/com/sample/controller/: Home.java
Telemedicine/PaymentDemoApp/src/main/java/com/sample/model/: Customer.java  Response.java
Telemedicine/PaymentDemoApp/src/main/resources/templates/: home_old.html
Telemedicine/PaymentService/: .classpath  Jenkinsfile  Jenkinsfilek8s  Jenkinsfileprod  Jenkinsfilevt
Telemedicine/PaymentService/deploy/: config.tf  terraform.tfstate
Telemedicine/UpdatePaymentService/: .project  Jenkinsfilek8s
Telemedicine/book-appointment-service/: .project
Telemedicine/captcha-service/: .classpath  .project  Jenkinsfile
Telemedicine/consultation-manager-service/: .project  Jenkinsfileprod
Telemedicine/doctor-registration-service/: .project  Jenkinsfile  Jenkinsfilek8s  Jenkinsfileprod
Telemedicine/eureka-discovery-service/: Jenkinsfile  Jenkinsfileprod  Jenkinsfileuat  pom.xml
Telemedicine/master-management-service/: .project  Jenkinsfilek8s  Jenkinsfileprod  Jenkinsfileuat
Telemedicine/notification-service/: Jenkinsfileprod
Telemedicine/otp-manager-service/: .project
Telemedicine/patient-registration-service/: .project  Jenkinsfile  Jenkinsfileprod
Telemedicine/patient-report-service/: .project  Jenkinsfileuat
Telemedicine/patient-review-service/: .project  Jenkinsfilek8s
Telemedicine/scribe-registration-service/: .project  Jenkinsfilek8s
Telemedicine/slot-management-service/: .project  Jenkinsfilek8s  Jenkinsfileuat  pom.xml
Telemedicine/tele-marketplace/: .project  Jenkinsfileprod  Jenkinsfileuat  pom.xml
Telemedicine/user-management-service/: .project  Jenkinsfile  Jenkinsfilek8s  Jenkinsfileuat
Telemedicine/video-call-authentication-api/: .project  Jenkinsfile  Jenkinsfilek8s  Jenkinsfileprod
(+1664 files in other folders)
