#Database properties
spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/telemedicine
spring.datasource.username=sysadmin
spring.datasource.password=Mosipadm@dev123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=7075

CREATE_USER_URL = http://172.30.151.100:7072/usermanagement/v1/user/login/createuser
UPDATE_USER_URL = http://172.30.151.100:7072/usermanagement/v1/user/login/updateUserDetails
OTP_GENERATE_URL = http://172.30.151.100:7076/OTPManager/generateOtp
CAPTCHA_VERIFICATION_URL = http://172.30.151.100:8073/captcha/verifyCaptcha

eureka.client.service-url.defaultZone=http://172.30.151.100:8761/eureka