{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 33,
  "lineage": "9de98638-7409-f0f0-cf08-15bf4e977670",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "paymentservice",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auth": null,
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 8001,
                    "target_port": 8001
                  }
                ]
              }
            ],
            "id": "z4jio3wfcz0gkqhv5usibbat7",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "paymentservice",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "active_profile_env": "prod",
                      "spring_config_label_env": "1.0.0",
                      "spring_config_url_env": "http://10.130.28.27:51000/config"
                    },
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "172.16.11.166:37719/teleprod/paymentservice:2022-06-15-21.52@sha256:8af654568125572dea31519cfd90a9f09cc0456f130fa95d5b0c869377deb4c6",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": null,
                        "source": "/etc/localtime",
                        "target": "/etc/TZ",
                        "tmpfs_options": [],
                        "type": "bind",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks": null,
                "placement": [
                  {
                    "constraints": [],
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": {
                  "condition": "any",
                  "max_attempts": "0"
                },
                "runtime": "container"
              }
            ],
            "update_config": [
              {
                "delay": "10s",
                "failure_action": "pause",
                "max_failure_ratio": "0.1",
                "monitor": "5s",
                "order": "start-first",
                "parallelism": 1
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
