spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/telemedicine
spring.datasource.username=sysadmin
spring.datasource.password=Mosipadm@dev123
#spring.datasource.hikari.validationTimeout=10000

server.port=7078

consultation.manager.service.prescription.email=http://172.30.151.100:7076/OTPManager/sendNotification
eureka.client.service-url.defaultZone=http://172.30.151.100:8761/eureka