handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.level =SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/fvu%g.log
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
# Level of logs will be limited to WARNING and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
#1MB
java.util.logging.FileHandler.limit = 1024000

