server.port=7081

#spring.datasource.url= jdbc:postgresql://172.25.2.246:5432/rms_suc_mrg_31082020?characterEncoding=utf8
spring.datasource.url= jdbc:postgresql://172.30.151.101:9001/telemedicine?characterEncoding=utf8
spring.datasource.username= sysadmin
spring.datasource.password= Mosipadm@dev123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://172.30.151.100:8761/eureka
