<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Protean Clinic</title>
  <base href="/clinic/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.388e2674f47e5793b5ae.css"></head>
<body class="application-wrap" onbeforeunload="return wantsToLogout()">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <app-root></app-root>
  <script>
    function wantsToLogout() {
      // console.log('I am Leave');
      return "Sure?";
    }
  </script>
<script src="runtime.9c0cec5325b01c465313.js" defer></script><script src="polyfills.5265060cd62d1bc1a7b2.js" defer></script><script src="scripts.3da18fe8f8f5ac9263eb.js" defer></script><script src="main.51f7ba769f46b65a24e2.js" defer></script></body>
</html>
