<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TeleMedicines</title>
  <base href="/telemedicine/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.7b5976fe4859321e5800.css"></head>
<body class="application-wrap" onbeforeunload="return wantsToLogout()">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <app-root></app-root>
  <script>
    function wantsToLogout() {
      // console.log('I am Leave');
      return "Sure?";
    }
  </script>
<script src="runtime.3ae042fad19552a3b5ab.js" defer></script><script src="polyfills.5265060cd62d1bc1a7b2.js" defer></script><script src="scripts.3cf90f8fc92130239739.js" defer></script><script src="main.c317dfb2c85da429abd6.js" defer></script></body>
</html>
