<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Protean Clinic</title>
  <base href="/clinic/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
<link rel="stylesheet" href="styles.efb560ae789481834f6c.css"></head>

<body class="application-wrap">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <app-root></app-root>
<script src="runtime.c4b4284fd7d68e76e3ee.js" defer></script><script src="polyfills.7659f7830d9ed487cd8c.js" defer></script><script src="scripts.f312e0f207b17b51a708.js" defer></script><script src="main.a45f85ce7d583f6a8c14.js" defer></script></body>

</html>