:host {
  display: flex;
  background-color: white;
  flex-direction: column;
}

.wrapper {
  max-width: 110px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pendingPayAppt {
  background-color: #fdc29ac9;
}

// New Ux style css start here
$asset-img-path: "~src/assets/img";

input {
  border-radius: 0;
  font-family: "Roboto", sans-serif;
}

input,
select,
textarea {
  border-radius: 0;
  font-family: "Roboto", sans-serif;
}

.header-panel {
  background: #fff;
  color: #0069d9;
  height: 84px;
  position: fixed;
  width: 100%;
  box-shadow: 1px 6px 11px -8px rgb(14 77 146 / 15%);
  -webkit-box-shadow: 1px 2px 8px 0px rgb(14 77 146 / 15%);
}

.header-left {
  float: right;
  margin-left: 25px;
  margin-top: 10px;
}

.header-left.header-left2 {
  margin-left: 59px;
  padding-top: 0;
  float: left;
  margin-top: 7px;
}

.header-right {
  float: right;
  width: 110px;
  margin-right: 50px;
  padding-top: 21px;
  margin-left: 43px;
}

.notify-area {
  width: 30px;
  float: right;
  position: relative;
}

img {
  width: auto;
  height: auto;
  max-width: initial;
  display: block;
  margin: auto;
}

.menu-icon1::before {
  background: url("#{$asset-img-path}/dashboard.svg") no-repeat left top;

  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 24px;
}

.menu-icon2::before {
  background: url("#{$asset-img-path}/my-profile.svg") no-repeat left top;
  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 24px;
}

.menu-icon3::before {
  background: url("#{$asset-img-path}/patient-registration.svg") no-repeat left
    top;

  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 20px;
}

.sidebar.close .nav-links li a:hover .menu-icon3::before {
  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 20px;
}

.menu-icon4::before {
  background: url("#{$asset-img-path}/scribe-management.svg") no-repeat left top;

  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 29px;
}

.menu-icon5::before {
  background: url("#{$asset-img-path}/appointment.svg") no-repeat left top;

  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 24px;
}

.menu-icon6::before {
  background: url("#{$asset-img-path}/order-history.svg") no-repeat left top;
  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 27px;
}

.sidebar.close .nav-links li a:hover .menu-icon6::before {
  content: "";
  position: absolute;
  left: 20px;
  width: 24px;
  height: 27px;
}

.home-section {
  position: relative;
  background: #e4e9f7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}

.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

.User-area {
  width: 45px;
  height: 45px;
  position: relative;
  cursor: pointer;
}

.User-area > .User-avtar {
  width: 41px;
  height: 41px;
  border-radius: 30px;
  color: #fff;
  text-align: center;

  background: url("#{$asset-img-path}/doctor-small-photo.png") no-repeat center
    top;
  line-height: 42px;
  font-size: 17px;
}

.User-area > .User-avtar > img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.User-Dropdown {
  display: none;
  position: absolute;
  border-radius: 0;
  list-style: none;
  padding-top: 0;
  min-width: 250px;
  margin: 0;
  top: 100%;
  right: 7%;
  text-align: center;
}

.User-Dropdown .User-Dropdown-inside {
  background: #fff;
  -webkit-box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
  box-shadow: 0px 3px 15px #00000029;
  padding: 30px 46px;
  width: 187px;
  height: 300px;
  border-radius: 20px;
}

.User-Dropdown:before {
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.5em;
  right: 0px;
  box-sizing: border-box;
  border: 7px solid black;
  border-color: transparent transparent #fff #fff;
  transform-origin: 0 0;
  transform: rotate(135deg);
  box-shadow: -3px 3px 3px -3px rgb(214 214 214 / 78%);
  top: 0;
}

.User-Dropdown.U-open {
  display: block;
}

.User-area:hover .User-Dropdown {
  display: block;
}

.User-Dropdown > li {
  padding: 0px;
  line-height: 47px;
  border-bottom: 1px solid rgba(215, 215, 215, 0.17);
  text-align: center;
}

.User-Dropdown > li:last-child {
  border-bottom: 0px;
}

.User-Dropdown > li > a {
  font-size: 15px;
  padding: 0;
  text-decoration: none;
  color: #000;
  transition: all 0.2s ease-out;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.User-Dropdown span {
  background: #16d67a;
  padding: 3px 10px;
  color: #fff;
  border-radius: 30px;
  font-size: 13px;
}

.User-Dropdown > li a:hover {
  color: #1b5ade;
}

.profile-img .User-avtar > img {
  width: 80px;
}

.profile-img .User-avtar {
  position: relative;
  width: auto;
  display: inline-block;
}

.change-profile-img {
  position: absolute;
  background: #fff;
  bottom: 0;
  position: absolute;
  right: 0;
  overflow: visible;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.change-profile-img a {
  box-shadow: 0 1px 1px 0 rgb(65 69 73 / 30%), 0 1px 3px 1px rgb(65 69 73 / 15%);
  margin: 0px 2.5px 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgb(65 69 73 / 30%),
    0 1px 3px 1px rgb(65 69 73 / 15%);
  outline: 0;
  position: absolute;
  right: 0;
  height: 26px;
  width: 26px;
  bottom: 0;
  border-radius: 50%;
}

.User-name {
  color: #000;
  font-weight: 500;
  margin-top: 10px;
  font-size: 16px;
}

.User-logout a {
  background-color: #ffffff;
  border: 1px solid #dadce0;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  color: #000;
  display: inline-block;
  font-weight: 400;
  letter-spacing: 0.25px;
  margin: 14px 0 0;
  max-width: 254px;
  outline: 0;
  padding: 3px 16px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  border-radius: 4px;
  transition: 0.5s;
}

.User-logout a:hover {
  background-color: #1b5ade;
  color: #fff;
}

.doc-name {
  font-size: 13px;
  color: #77797a;
  letter-spacing: 0.78px;
  margin-top: 17px;
  float: left;
  width: 100%;
}

.doc-email a {
  color: #444444;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.78px;
  margin-top: 7px;
  float: left;
  width: 100%;
}

.welcome-user .input-group {
  width: 145px;
  margin: 17px auto 0 auto;
  float: none;
  display: inline;
  padding: 0;
  clear: both;
}

.welcome-user .input-group input {
  outline: 0;
  border: 0;
  padding-left: 30px;
  padding: 15px 15px 15px 30px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  width: 83%;
}

.welcome-user .input-group a {
  color: #444;
  font-size: 13px;
  width: 145px;
  text-align: left;
  border-bottom: 1px solid #eee;
  float: left;
  padding: 16px 0 14px 30px;
  margin-bottom: 11px;
}

.welcome-user .input-group input.chng-pass {
  outline: 0;
  border: 0;
}

.reg-patient {
  background: url("#{$asset-img-path}/register-patient.svg") no-repeat left 12px;
}

.chng-pass {
  background: url("#{$asset-img-path}/change-password.svg") no-repeat left top;
  padding-top: 5px;
  border: 0;
}

.welcome-user button.submit-main-btn {
  border: 0;
  width: 95px;
  height: auto;
  color: #fff;
  background: #e43927;
  border-radius: 50px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid #e43927;
  transition: 0.5s;
  letter-spacing: 1.2px;
  padding: 8px 18px;
  text-align: center;
}

.main-container::after {
  background: url("#{$asset-img-path}/bottom-left-bg.png") no-repeat left top;

  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 299px;
  height: 146px;
}

.bottom-bg::after {
  background: url("#{$asset-img-path}/bottom-right-bg.png") no-repeat left top;

  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 469px;
  height: 229px;
}

.copyright {
  float: left;
  clear: both;
  font-size: 13px;
  position: absolute;
  color: #fff;
  padding-left: 21px;
  margin-top: 50px;
  bottom: 11px;
  letter-spacing: 0.78px;
}

.register-form.book-area .input-group.half-col.last-col input {
  width: 100%;
}

.notify-area {
  width: 30px;
  float: right;
  position: relative;
  margin-right: 32px;
  padding-top: 7px;
}

span.not-count {
  font-size: 12px;
  color: #fff;
  background: #e43927;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  position: absolute;
  text-align: center;
  line-height: 18px;
  right: 3px;
}

button.submit-main-btn.submit-main-btn2 {
  width: 130px;
  margin-bottom: 0;
}

.User-area {
  width: 45px;
  height: 45px;
  position: relative;
  cursor: pointer;
}

.register-form.create-slot .input-group.btn-area {
  margin-top: 21px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 25px auto 0 auto;
  padding: 0;
  background: #fff;
  border-radius: 0;
  width: 756px;
  position: relative;
  transition: all 5s ease-in-out;
}

#popup2 .popup {
  margin-top: 40px;
  width: 693px;
  padding-top: 0;
  padding-bottom: 25px;
}

#popup3 .popup {
  margin-top: 40px;
  width: 693px;
  padding-top: 0;
  padding-bottom: 25px;
}

.popup .close {
  display: inline-block;
  position: absolute;
  top: -1px;
  text-align: center;
  right: 0;
  font-weight: bold;
  text-decoration: none;
  background: #a92a1d;
  line-height: 10px;
  width: 55px;
  height: 34px;
  padding-top: 13px;
}

.popup .close:hover {
  color: #e43927;
}

.item:hover .date,
.item:hover .day {
  color: #fff;
}
.item {
  transition: 0.5s;
}
.item:hover {
  background: #e43927;
}

input[type="date"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}

.popup-title {
  width: 726px;
  height: 35px;
  float: left;
  font-size: 20px;
  letter-spacing: 0.8px;
  text-align: left;
  padding-top: 11px;
  background: #e43927;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 30px;
}

.animationOpen,
.animationClose {
  display: block;
}

.animationOpen {
  opacity: 1;
}

.animationClose {
  opacity: 0;
}

.register-form {
  float: left;
  padding: 22px 0px 0 0px;
  width: 96%;
}

.input-group input.pass {
  background: url("#{$asset-img-path}/password.svg") no-repeat left 2px;
}

.input-group input[type="email"] {
  width: 92%;
  border: 0;
  border-bottom: 1px solid #70707075;
  float: left;
  height: 24px;
  outline: 0;
  padding-left: 36px;
  padding-bottom: 20px;
  margin-top: 16px;
}

.register-form .input-group {
  height: 60px;
  width: 100%;
  float: left;
  text-align: left;
}

.register-form .input-group label {
  color: #77797a;
  font-weight: normal;
  border: 0;
  font-size: 15px;
  width: 100%;
  float: left;
  letter-spacing: 0.6px;
}

.register-form .input-group input::placeholder {
  font-size: 15px;
  color: #444444;
}


.input-group.full-col.slot-area {
  height: auto;
  margin-bottom: 15px;
}

.days-area {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.days-area ul {
  margin: 0;
  padding: 0;
}

.days-area ul li {
  list-style: none;
  margin-right: 11px;
  float: left;
}

.days-area ul li:last-child {
  margin-right: 0;
}

.content-area {
  margin-left: 90px;
  margin-top: 100px;
}

.days-area ul li a {
  width: -webkit-fill-available;
  height: auto;
  font-size: 12px;
  color: #000;
  border: 1px solid #e43927;
  border-radius: 6px;
  float: left;
  text-align: center;
  line-height: 19px;
  text-decoration: none;
  padding: 8px 14px 6px 14px;
  transition: 0.5s;
  text-transform: uppercase;
  letter-spacing: 0.72px;
}

.days-area ul li a.active {
  color: #fff;
  border: 1px solid #e43927;
  background: #e43927;
}

.days-area ul li a:hover {
  color: #fff;
  border: 1px solid #e43927;
  background: #e43927;
}

.time-col {
  float: left;
  width: 270px;
  margin-top: 17px;
  margin-right: 50px;
}

.End.Time {
  float: left;
  width: 270px;
  margin-top: 17px;
  margin-right: 30px;
}

.add {
  float: left;
  margin-top: 42px;
  margin-right: 11px;
}

.cancel {
  float: left;
  margin-top: 42px;
}

.repeat-area input[type="checkbox"] + label {
  display: block;
  margin: 0;
  cursor: pointer;
  padding: 0;
  color: #444444;
  width: auto;
}

button.submit-main-btn {
  border: 0;
  width: 131px;
  height: 42px;
  color: #fff;
  background: #e43927;
  border-radius: 50px;
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid #e43927;
  transition: 0.5s;
  letter-spacing: 1.2px;
}

.input-group.btn-area button.submit-main-btn {
  width: 159px;
  font-size: 14px;
  height: 42px;
}

button.submit-main-btn:hover {
  border: 2px solid #e43927;
  background: #fff;
  color: #e43927;
}

.repeat-area input[type="checkbox"] {
  display: none;
}

.repeat-area input[type="checkbox"] + label:before {
  text-align: center;
  content: "\2714";
  border: 1px solid #e0e0e0;
  border-radius: 0.2em;
  display: inline-block;
  width: 17px;
  height: 17px;
  padding-left: 0;
  padding-bottom: 0;
  margin-right: 10px;
  vertical-align: bottom;
  color: transparent;
  transition: 0.2s;
}

.repeat-area input[type="checkbox"] + label:active:before {
  transform: scale(0);
}

.repeat-area input[type="checkbox"]:checked + label:before {
  background-color: #e43927;
  border-color: #e43927;
  color: #fff;
}

.repeat-area input[type="checkbox"]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

.repeat-area input[type="checkbox"]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #f7c28f;
  border-color: #f7c28f;
}

.input-group select.select-area {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #70707075;
  float: left;
  height: 43px;
  outline: 0;
  padding-left: 0;
  padding-bottom: 20px;
  margin-top: 0;
  padding: 0;
  font-size: 15px;
  position: relative;
  background: url("#{$asset-img-path}/down-arrow.svg") no-repeat right 19px;

  -webkit-appearance: none;
  -moz-appearance: none;
}

.register-form .input-group .half-col {
  width: 50%;
}

.repeat-inside {
  float: left;
  width: 100%;
  line-height: 17px;
  margin-top: 20px;
}

.repeat-inside label {
  width: auto;
  float: left;
  margin-right: 25px;
  outline: 0;
  margin-top: 0;
}

.radio-custom {
  opacity: 0;
  position: absolute;
}

.radio-custom,
.radio-custom-label {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  cursor: pointer;
  width: auto;
}

.radio-custom-label {
  position: relative;
  color: #444444;
}

.radio-custom + .radio-custom-label:before {
  content: "";
  background: #fff;
  border: 1px solid #e43927;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  background: #e43927;
  box-shadow: inset 0px 0px 0px 4px #fff;
}

.radio-custom:focus + .radio-custom-label {
  outline: 1px solid #e43927;
  /* focus style */
}

.input-group.pass2::after {
  // background: url("#{$asset-img-path}/hide.svg") no-repeat left top;

  content: "";
  position: absolute;
  right: 0;
  top: 33px;
  width: 22px;
  height: 17px;
}

.register-form .input-group {
  height: auto;
  width: 50%;
  margin-bottom: 20px;
}

.register-form .input-group input {
  background: none;
  padding: 7px 0 11px 0;
  margin: 0;
  width: 100%;
  line-height: 18px;
  font-size: 15px;
  width: 92%;
  border: 0;
  border-bottom: 1px solid #e0e0e0;
  float: left;
  height: 24px;
  outline: 0;
  padding-left: 0;
}

.register-form .input-group label {
  color: #77797a;
  font-weight: normal;
  border: 0;
  letter-spacing: 0.9px;
}

.register-form .input-group label sup {
  color: #ff0000;
  font-weight: normal;
}

.register-form .input-group:nth-child(even) {
  float: left;
}

.input-group.full-col {
  width: 100%;
}

.register-form.register-form2 {
  width: 69%;
  padding-bottom: 60px;
  float: left;
}

.register-form.register-form2 .input-group {
  height: auto;
  width: 48%;
  margin-bottom: 25px;
}

.register-form.register-form2 .input-group:nth-child(even) {
  float: left;
}

.input-group input.pass {
  background: url("#{$asset-img-path}/password.svg") no-repeat left 2px;
}

.upload-area::after {
  background: url("#{$asset-img-path}/attachment.svg") no-repeat left top;

  content: "";
  position: absolute;
  right: 0;
  top: 94px;
  width: 20px;
  height: 16px;
}

.input-group {
  position: relative;
}

.input-group.half-col.left.attach-col.upload-area {
  width: 44%;
}

.input-group.half-col.left.attach-col.upload-area input[type="text"] {
  width: 100%;
}

.main-container {
  float: left;
  position: relative;
  width: 100%;
  padding: 0 0 110px 0;
}

.bottom-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 469px;
  height: 229px;
}

::placeholder {
  color: #444444;
  font-size: 13px;
}

.popup.book-app {
  width: 696px;
  /* overflow: hidden; */
  height: 420px;
  background: none;
}

.popup-title {
  width: 100%;
}

.register-form.book-area {
  padding: 50px 43px 0 42px;
  width: 88%;
}

.book-col {
  float: left;
  width: 28%;
  border-right: 1px solid #e0e0e0;
  margin-right: 25px;
  margin-bottom: 50px;
  height: 40px;
}
.book-text span {
  width: 100%;
  float: left;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.72px;
  font-weight: normal;
  color: #000;
  padding: 0;
}
.book-text {
  float: left;
  width: 68%;
  text-align: left;
}
.book-left {
  float: left;
  margin-right: 10px;
}
.book-col.last {
  margin-right: 0;
  width: 32%;
  border: 0;
}

.book-col2 {
  float: left;
  width: 28%;
  border-right: 1px solid #e0e0e0;
  margin-right: 25px;
  margin-bottom: 50px;
}
.book-col2.last {
  margin-right: 0;
  width: 33%;
  border: 0;
}

.register-form.book-area .input-group {
  width: 288px;
  margin-bottom: 28px;
}

.popup.book-app .popup-title {
  padding-left: 40px;
  width: 100%;
}

.register-form.book-area .input-group::placeholder {
  color: #444444;
  font-size: 14px;
  letter-spacing: 0.85px;
}

.register-form.book-area input {
  font-size: 14px;
}

.register-form.book-area .input-group.half-col.last-col {
  float: left;
  margin-left: 31px;
}
.popup-tagline {
  float: left;
  width: 100%;
  text-align: center;
  color: #e43927;
  margin-bottom: 5px;
  font-size: 20px;
}
.popup-tagline.popup-tagline3 {
  width: 80%;
  float: none;
  margin: 0 auto;
  clear: both;
  padding-bottom: 21px;
}

.book-col:nth-child(1) {
  width: 27%;
}

.book-col:nth-child(2) {
  width: 30%;
}

.book-col:nth-child(3) {
  width: 34%;
}

.register-form.book-area .input-group.btn-area {
  width: 203px;
  margin: 21px auto 0 auto;
  float: none;
  clear: both;
}

.register-form.book-area .input-group.btn-area button.submit-main-btn {
  width: 100%;
}

.popup.book-app.detail-app.animationOpen .popup-title {
  background: #fff;
}

.popup.book-app.detail-app.animationOpen a.closeBtn {
  background: #e43927;
}

.doc-info {
  float: left;
  width: 100%;
}

.doc-photo,
.doc-name,
.doc-name2 {
  float: left;
  width: 100%;
  text-align: center;
}

.doc-photo img {
  border: 7px solid #e43927;
  border-radius: 100px;
}

.doc-name {
  letter-spacing: 1.2px;
  font-size: 20px;
  color: #e43927;
  margin-bottom: 2px;
  font-weight: bold;
}

.register-form.create-slot label {
  font-size: 13px;
}

.register-form.create-slot .input-group.half-col.repeat-area {
  margin-bottom: 15px;
}

.doc-name2 {
  letter-spacing: 1.2px;
  font-size: 13px;
  color: #000;
  font-weight: normal;
  margin-bottom: 15px;
}

.doc-icons {
  margin: 0 auto 30px auto;
  width: 77px;
  clear: both;
}
.doc-icons a {
  margin-right: 16px;
  float: left;
  padding-right: 16px;
  border-right: 1px solid #00000014;
}
.doc-icons a.last {
  margin: 0;
  padding-right: 0;
  border-right: 0;
}

.popup.book-app.detail-app .input-group.btn-area {
  clear: both;
  width: 100%;
  display: table;
  text-align: center;
  margin: 0 auto;
}

.popup.book-app.detail-app .book-col2 span.doc-title {
  font-size: 15px;
  letter-spacing: 0.9px;
  font-weight: bold;
}

.popup.book-app.detail-app .book-col2 {
  border: 0;
  margin-right: 0;
  margin-bottom: 28px;
}

.popup.book-app.detail-app .book-col2 span.doc-name {
  width: 100%;
  text-align: left;
  color: #000;
  font-weight: normal;
  font-size: 13px;
  margin: 0;
  border: 0;
}

.popup.book-app.detail-app .book-col2.first {
  margin-left: 35px;
  border: 0;
  margin-right: 0;
  width: 29%;
  float: left;
  border: 0;
  clear: both;
}

.popup.book-app.detail-app .book-col2.first .book-text {
  width: 75%;
}

.popup.book-app.detail-app .book-col2 .book-left {
  margin-right: 0;
  margin-top: 4px;
}

.popup.book-app.detail-app .book-col2.last .book-text {
  width: 86%;
}

.popup.book-app.detail-app button.submit-main-btn {
  width: 203px;
  display: table-cell;
  margin: 0 10px 0 0;
  float: none;
}

.popup.book-app.detail-app button.submit-main-btn.cancel {
  width: 130px;
  padding: 0;
}

.popup.book-app.detail-app button.submit-main-btn.cancel a {
  color: #fff;
  text-decoration: none;
}

.popup.book-app.detail-app button.submit-main-btn.cancel a:hover,
.popup.book-app.detail-app button.submit-main-btn.cancel:hover a {
  color: #e43927;
  text-decoration: none;
}

.popup.book-app.detail-app button.submit-main-btn.cancel2 {
  width: 117px;
  padding: 0;
}

.popup.book-app.detail-app.animationOpen {
  width: 696px;
  overflow: hidden;
  height: 460px;
}

.popup.book-app.detail-app .book-col2.last .book-left {
  margin-right: 10px;
}

.popup.book-app.detail-app .book-col2.last .book-text {
  width: 82%;
}

.breadcrumb-area {
  float: left;
  width: 70%;
  padding-bottom: 6px;
}

.breadcrumb-area a {
  font-size: 13px;
  color: #000;
  text-decoration: none;
}

.page-title {
  font-size: 22px;
  color: #e43927;
  float: left;
  width: 70%;
}

.select-app {
  float: left;
  width: 210px;
  height: 46px;
  border: 1px solid #d2d2d2;
  outline: 0;
  padding-left: 14px;
  padding-right: 30px;
  margin-right: 20px;
  background: url("#{$asset-img-path}/calendar2.svg") no-repeat 180px 10px;
}
.create-slot-btn,
.delete-slot {
  color: #fff;
  background: #e43927;
  float: left;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 12px 22px;
  margin-right: 10px;
  transition: 0.5s;
  border: 2px solid transparent;
  &:hover {
    border: 2px solid #e43927;
    background: #fff;
    color: #e43927;
    background: none;
  }
}

.refreash-slot {
  color: #fff;
  background: url("#{$asset-img-path}/refresh.svg") no-repeat 6px zypx #e43927;
  float: left;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  width: 43px;
  margin-right: 0px;
  height: 43px;
  margin-top: 4px;
  transition: 0.5s;
  border: 2px solid #e43927;
}
// .refreash-slot:hover { border: 2px solid #E43927; background: #fff; color: #E43927;border: 2px solid #E43927;background:url("#{$asset-img-path}/refresh-hover.svg") no-repeat 8px 9px#fff ;   }

.refreash-slot img {
  margin-top: 10px;
}
.app-top-area.right {
  float: right;
  width: 48%;
}
.app-top-area.left {
  width: 30%;
  float: left;
}

.month-slider {
  float: left;
  margin-top: 30px;
  width: 97%;
  padding: 0 20px;
}
.item {
  background: #fff;
  text-align: center;
  color: #fff;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #e43927;
}
.date {
  font-size: 27px;
  letter-spacing: 1.24px;
  width: 100%;
  float: left;
  color: #000;
  font-weight: bold;
  padding-top: 10px;
}
.day {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  float: left;
  letter-spacing: 0.78px;
  color: #e43927;
  font-weight: bold;
}
.item.active {
  background: #e43927;
  color: #fff;
}
.item.active .date {
  color: #fff;
}
.item.active .day {
  color: #fff;
}
button.owl-prev {
  position: absolute;
  left: -30px;
  top: 0;
}
button.owl-next {
  position: absolute;
  right: -30px;
  top: 0;
}
.month-text2 {
  display: table;
  text-align: center;
  margin: 0 auto;
  clear: both;
  padding-bottom: 20px;
}
.month-text2 .month-icon {
  display: table-cell;
  text-align: center;
  float: left;
}
.month-text2 .text1 {
  text-align: center;
  padding-top: 0;
  margin-right: 15px;
  font-size: 14px;
  color: #444444;
  float: left;
  margin-left: 10px;
}
.month-text {
  float: left;
  width: 100%;
  margin-top: 25px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.64px;
  font-weight: bold;
  margin-bottom: 21px;
}

.app-area {
  width: 813px;
  margin: 0 auto;
}
.app-box {
  width: 230px;
  float: left;
  text-align: center;
  border-right: 1px solid #70707047;
  // padding-right: 41px;
  margin-right: 20px;
  // min-height: 628px;
}
.app-text {
  text-align: left;
  font-size: 22px;
  color: #e43927;
  letter-spacing: 0.88px;
  float: left;
  font-weight: 500;
}
.app-text span {
  font-size: 10px;
  float: left;
}
.app-icon {
  float: left;
  width: auto;
  height: 36px;
  margin-right: 10px;
}
.app-box:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}
.app-title {
  text-align: center;
  float: left;
  margin: 0 0 30px 0;
  float: left;
  width: 100%;
}
.small-box {
  //  width: 145px;
  /* height: 34px; */
  font-size: 14px;
  padding-left: 35px;
  /* padding-right: 10px; */
  letter-spacing: 0.56px;
  // float: left;
  /* padding-top: 15px; */
  /* margin-left: 20px; */
  text-align: left;
  font-weight: 500;
  cursor: pointer;
  /* padding: 15px; */
  /* padding-left: 35px; */
  //  border-radius: 9px;
}

.blue {
  float: left;
  // width: 223px;
  background: #ebf4fb;
  margin-bottom: 15px;
  border-radius: 6px;
  padding: 15px;
}
.blue .small-box {
  background: url("#{$asset-img-path}/clinic.svg") no-repeat left #ebf4fb;
}

.blue a {
  color: #000;
}

.gray {
  float: left;
  // width: 223px;
  background: #eeeeee;
  margin-bottom: 15px;
  border-radius: 6px;
  opacity: 0.6;
  padding: 15px;
}
.gray .small-box {
  background: url("#{$asset-img-path}/calendar2.svg") no-repeat left #eeeeee;
}

.green {
  float: left;
  // width: 223px;
  background: #daf1d7;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #e2e2e2;
  padding: 15px;
}
.green .small-box {
  background: url("#{$asset-img-path}/tele-consultation2.svg") no-repeat left
    #daf1d7;
}

.plusminus {
  float: right;
}

.green-icon {
  float: left;
  width: 33.3%;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 10px;
}

.green.booked {
  background: #e43927;
  color: #fff;

  .small-box {
    background: url("#{$asset-img-path}/tele-consultation-white.svg") no-repeat
      left #e43927;
  }

  .small-box.accordion_head {
    background-color: #e43927;
    border-bottom: 1px solid #ff8376;
  }
  .acc-green {
    border-top: 1px solid #ed5a4b;
    margin-top: 10px;
  }
}

.patient-detail {
  width: 96%;
  float: left;
  background-color: #fcfcfc;
  padding: 20px;
  margin-top: 30px;
}
.patient-photo {
  float: left;
  width: 50px;
  height: 50px;
}
.patient-photo img {
  width: 48px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-shadow: 0px 3px 6px #00000029;
}
.patient-name {
  float: left;
  margin-left: 15px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 9px;
  width: 9%;
  word-break: break-word;
}
.vid-area {
  float: left;
  margin-left: 5px;
  margin-top: 10px;
  width: 31px;
  height: 31px;
  background: #e43927;
  border-radius: 100px;
  text-align: center;
  line-height: 34px;
}
.detail-area1 {
  float: left;
  margin-top: 8px;
  margin-left: 23px;
}
.detail-icon {
  float: left;
  margin-right: 5px;
}
.detail-text {
  float: left;
  font-size: 15px;
  letter-spacing: 0.9px;
  font-weight: bold;
  line-height: 20px;
}
.detail-text span {
  float: left;
  font-size: 13px;
  letter-spacing: 0.78px;
  font-weight: normal;
}
.detail-area1 .detail-icon {
  margin-top: 5px;
}

.detail-area1.detail-area2 {
  float: left;
  margin-top: 16px;
  margin-left: 50px;
}
.detail-area1.detail-area12 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area3 {
  float: left;
  margin-top: 16px;
  margin-left: 50px;
}
.detail-area1.detail-area13 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area4 {
  float: left;
  margin-top: 16px;
  margin-left: 50px;
}
.detail-area1.detail-area14 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area5 {
  float: left;
  margin-top: 16px;
  margin-left: 50px;
}
.detail-area1.detail-area15 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area6 {
  float: left;
  margin-top: 9px;
}
.detail-area1.detail-area6 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area7 {
  float: left;
  margin-top: 9px;
  margin-left: 0px;
}
.detail-area1.detail-area7 .detail-icon {
  margin-right: 10px;
}
.detail-area1.detail-area7 a {
  color: #000;
  text-decoration: none;
}

.detail-area1.detail-area8 {
  float: left;
  margin-top: 9px;
  margin-left: 30px;
}
.detail-area1.detail-area8 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area9 {
  float: left;
  margin-top: 9px;
  margin-left: 30px;
}
.detail-area1.detail-area9 .detail-icon {
  margin-right: 10px;
}

.detail-area1.detail-area10 {
  float: left;
  margin-top: 9px;
  margin-left: 30px;
  width: 43%;
}
.detail-area1.detail-area10 .detail-icon {
  margin-right: 10px;
}
.detail-area1.detail-area10 .detail-text {
  width: 90%;
}

.patient-detail.accordion_container span.plusminus {
  width: 30px;
  height: 30px;
  background: #e43927;
  text-align: center;
  color: #fff;
  font-size: 25px;
  margin-top: 13px;
  cursor: pointer;
  line-height: 28px;
}
.patient-tabsection {
  width: 67%;
  float: left;
  margin-top: 30px;
  border-right: 1px solid #70707038;
  padding-right: 40px;
}

.input-group.half-col.locality {
  padding-top: 4px;
}
h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1;
  background: blue;
}

/*-----------Vertical tabs-----------*/
.empty {
  margin: 0;
  padding: 0;
  display: none;
}

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px;
  margin: 0 0 4px;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  clear: none;
  margin: 3px 0 0;
}

span.tab-title.tab-title2 {
  margin-top: 16px;
}

span.tab-icon {
  width: 48px;
  float: none;
  text-align: center;
  background: #e43927;
  border-radius: 100px;
  height: 48px;
  line-height: 63px;
  margin: 0 auto;
  display: block;
}
span.tab-title {
  width: 100%;
  text-align: center;
  float: left;
  margin-top: 10px;
  letter-spacing: 0.64px;
}

.report-data {
  width: 100%;
  float: left;
}
.report-title-area {
  width: 100%;
  background: #e43927;
  float: left;
  padding: 20px 0;
  letter-spacing: 0.9px;
}
.report-title1 {
  float: left;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  padding-left: 20px;
  width: 50%;
}
.report-title2 {
  float: left;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  padding-left: 20px;
  width: 20%;
  text-align: center;
}
.report-detail {
  width: 100%;
  float: left;
  padding: 30px 0;
  border-bottom: 1px solid #70707047;
}
.report-detail .report-title1 {
  color: #000;
  font-weight: normal;
  font-size: 15px;
  padding-top: 5px;
}
.report-detail .report-title1 a {
  color: #000;
  text-decoration: none;
}
.report-detail:nth-child(odd) {
  background: #fcfcfc;
}

.report-title-area.videos .report-title1 {
  width: 70%;
  float: left;
}
.report-title-area.videos .report-title3 {
  width: 16%;
  float: left;
}
.report-detail.videos-area .report-title1 {
  width: 77%;
}
.report-detail.videos-area .report-title2 {
  float: left;
  text-align: center;
  width: 7%;
}

.register-form.tab-form {
  padding: 0;
  width: 100%;
  float: left;
}
.form-col {
  float: left;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #70707038;
}
.register-form.tab-form .form-icon {
  float: left;
}
.register-form.tab-form .input-group {
  width: 89%;
  margin-left: 20px;
  float: right;
}
.form-col .input-group input {
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}
// .form-col .input-group .add2 { width: 24px; background: url("#{$asset-img-path}/add2.svg") no-repeat right top; position: absolute; height: 24px; right: 0; margin: 0; bottom: 15px; }

.add2-details {
  float: left;
  margin-top: 33px;
  width: 100%;
  position: relative;
}
.add-col {
  float: left;
  font-size: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 8px 15px;
  margin-right: 24px;
  position: relative;
}
// .add-col::after { background: url("#{$asset-img-path}/remove2.svg") no-repeat left top; content: ''; position: absolute; right:-5px; top: -5px; width: 14px; height: 14px; z-index: 9999999; }

.add-col.add-col2 {
  padding: 8px 20px;
  text-align: center;
}
.add-col-icons {
  width: 100%;
  margin-top: 3px;
  float: left;
  text-align: center;
}
.add-col-icons a {
  margin-left: 5px;
}
.add-col-icons a:first-child {
  margin-left: 0;
}
.add-col.add-col3 {
  width: 35%;
  padding: 13px 21px;
}
.form-col.last-col {
  border: 0;
  margin: 0;
  padding: 0;
}
.input-group.btn-area.form-col {
  margin: 0;
  border: 0;
  width: 100%;
}
.input-group.btn-area.form-col button.submit-main-btn {
  margin-top: 32px;
  width: auto;
  padding: 11px 20px;
}

.tabsection2-title {
  font-size: 22px;
  color: #e43927;
  font-weight: 500;
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.tabsection2-col {
  font-size: 22px;
  color: #e43927;
  font-weight: 500;
  width: 100%;
  float: left;
}
.detail-title {
  float: left;
  font-size: 15px;
  color: #000000;
  margin-top: 5px;
  font-weight: bold;
  letter-spacing: 0.9px;
}
.detail-icon2 {
  float: left;
  margin-right: 8px;
}
.detail-text2 {
  float: left;
  font-size: 13px;
  letter-spacing: 0.9px;
  font-weight: normal;
  line-height: 20px;
  margin-top: 8px;
  width: 100%;
}
.report-detail2 {
  float: left;
  width: 100%;
  border-bottom: 1px solid #70707038;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.report-detail2:last-child {
  border-bottom: 0;
}

.custom-switch {
  float: left;
  width: 100%;
  margin: 15px 0 25px 0;
}
.custom-switch a {
  width: 72px;
  float: left;
  height: 32px;
  border: 1px solid #e8e8e8;
  padding: 0;
  margin: 0;
  border-radius: 50px;
  position: relative;
}
.custom-switch a::before {
  background: #e43927;
  content: "";
  position: absolute;
  left: 11px;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  top: 6px;
}

input.upload1 {
  background: url("#{$asset-img-path}/attachment.svg") no-repeat right 12px;
}

a.btn.on::before {
  background: #fff;
  right: 11px;
  left: auto;
}
a.btn.on {
  background: #e43927;
}
label.label2 {
  margin-top: 10px;
}

.popup-tagline2 {
  float: left;
  width: 100%;
  margin-bottom: 30px;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.52px;
}
.register-form.create-slot {
  padding: 22px 0px 0 31px;
}
.app-icon.app-icon1 {
  margin-left: 41px;
}
.app-icon.app-icon2 {
  margin-left: 21px;
}
.app-icon.app-icon3 {
  margin-left: 41px;
}
#popup2 a.close {
  background: #e43927;
}

.button-menu-mobile {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

.report-title2 a {
  position: relative;
}

.report-title2 a span.B-st.st1 {
  left: -23px;
  bottom: -27px;
}

.report-title2.down a span.B-st.st1 {
  left: -32px;
  bottom: -26px;
}

.report-title2.vid.tool span.B-st.st1 {
  left: 5px;
  bottom: -27px;
}

.report-title2.vid.tool span.B-st.st1 {
  left: 14px;
  width: 60px;
  bottom: -27px;
}

.report-title2.note.tool span.B-st.st1 {
  left: 17px;
  bottom: -28px;
  width: 60px;
}

.report-title2.note.tool {
  margin-top: -4px;
}
.blue a {
  width: 100%;
  float: left;
}

.toogle-area {
  float: left;
  margin-top: 20px;
  width: 100%;
}

.gj-datepicker.gj-datepicker-bootstrap.gj-unselectable.input-group {
  width: 100%;
}

span.input-group-append {
  display: none;
}

.gj-picker-bootstrap div[role="navigator"] .gj-icon,
.gj-picker-bootstrap div[role="navigator"] .material-icons {
  color: #e43927;
}
.gj-picker div[role="navigator"] div[role="period"] {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 15px;
  color: #e43927;
}

@media (max-width: 1280px) {
  .app-top-area.right {
    float: right;
    width: 51%;
  }
  .resp-tabs-list li {
    margin: 0 54px 0 0;
  }
  .patient-tabsection2 {
    width: 26%;
  }
  .month-slider {
    float: left;
    margin-top: 30px;
    width: 96%;
    padding: 0 20px;
  }
  .detail-area1 {
    float: left;
    margin-top: 8px;
    margin-left: 17px;
  }
  .detail-area1.detail-area10 {
    width: 39%;
  }
}

@media (max-width: 1024px) {
  .detail-area1.detail-area10 {
    width: 27%;
    margin-left: 29px;
  }
  .sidebar .nav-links li a {
    padding: 8px 0 8px 45px;
  }
  .app-top-area.right {
    float: right;
    width: 64%;
  }
  .resp-tabs-list li:nth-child(3),
  .resp-tabs-list li:nth-child(4) {
    width: 26%;
  }
  .patient-tabsection {
    width: 65%;
  }
  .resp-tabs-list li {
    margin: 0 35px 0 0;
  }
  .register-form.tab-form .input-group {
    width: 86%;
  }
  .add-col.add-col2 {
    padding: 8px 11px;
    text-align: center;
  }
  .detail-area1 {
    float: left;
    margin-top: 8px;
    margin-left: 11px;
  }
  .vid-area {
    margin-left: 15px;
    float: right;
    margin-right: 5px;
  }
  span.tab-title {
    height: 35px;
  }
  .prescription-img img {
    width: 100%;
  }
  .report-title1 {
    width: 45%;
  }
  .register-form.register-form2 {
    width: 88%;
  }
}

@media (max-width: 768px) {
  .header-right {
    margin-right: 0;
  }
  .app-icon.app-icon1,
  .app-icon.app-icon3 {
    margin-left: 21px;
  }
  .app-top-area.right {
    float: right;
    width: 100%;
    margin-top: 20px;
  }
  .bottom-bg {
    width: 300px;
    height: 219px;
  }
  .bottom-bg::after {
    width: 100%;
    background-size: auto 100%;
    height: 150px;
  }
  .popup {
    width: 716px;
    height: auto;
  }
  .popup-title {
    width: 687px;
  }
  .days-area ul li a {
    padding: 8px 11px;
  }
  .time-col,
  .End.Time {
    margin-right: 20px;
  }
  .app-area {
    width: 100%;
    margin: 0 auto;
  }
  .app-box {
    width: 28%;
    padding-right: 23px;
    margin-right: 23px;
  }
  .small-box {
    width: 68%;
    font-size: 12px;
    padding-left: 29px;
    margin-left: 10px;
  }
  .blue,
  .green,
  .gray {
    width: 149px;
  }

  .patient-tabsection {
    width: 63%;
    padding-right: 20px;
  }
  .patient-tabsection2 {
    width: 29%;
  }
  .register-form.tab-form .input-group {
    width: 79%;
  }
  .resp-tabs-list li {
    margin: 0 7px 0 0;
  }
  .resp-tabs-list li:nth-child(3),
  .resp-tabs-list li:nth-child(4) {
    width: 31%;
  }
  span.tab-title {
    height: 35px;
    font-size: 13px;
  }
  .report-detail.videos-area .report-title1 {
    width: 72%;
  }
  .detail-title {
    width: 50%;
    margin-top: 0px;
  }
  .add-col.add-col2 {
    padding: 8px 11px;
    text-align: center;
    margin-bottom: 16px;
    width: 38%;
  }
  .add-col.add-col3 {
    width: 90%;
    padding: 13px 21px;
    margin-bottom: 20px;
  }
  .detail-area1.mob {
    clear: both;
    margin-left: 0;
  }
  .patient-detail.accordion_container span.plusminus {
    position: absolute;
    right: 20px;
    top: 0;
  }
  .patient-detail {
    position: relative;
  }
  .detail-text {
    font-size: 14px;
  }
  .detail-area1.detail-area9 {
    margin-left: 0;
  }
  .mob-text {
    float: left;
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .register-form.book-area {
    padding: 20px;
    width: 97%;
  }

  .repeat-area input[type="checkbox"] + label {
    margin-right: 9px;
  }
  .header-right {
    float: right;
    width: 12%;
    margin-right: 20px;
    padding-top: 21px;
  }
  .header-left {
    margin-left: 20px;
  }
  .notify-area {
    margin-right: 8px;
  }
  .popup {
    width: 600px;
    height: 400px;
    overflow-y: scroll;
  }
  .popup-title {
    width: 100%;
  }
  .days-area ul li {
    list-style: none;
    margin-right: 11px;
    float: left;
    margin-bottom: 12px;
  }
  .time-col,
  .End.Time {
    margin-right: 9px;
    width: 33%;
  }
  .moth-slot ul li {
    margin-bottom: 11px;
  }
  .register-form .input-group {
    height: auto;
    width: 46%;
    margin-bottom: 20px;
  }

  .page-title,
  .breadcrumb-area {
    padding-left: 0px;
  }
  .patient-tabsection {
    width: 99%;
    padding-right: 0;
    border: 0;
    border-bottom: 1px solid #70707038;
  }
  .patient-tabsection2 {
    width: 100%;
    padding: 0;
  }
  .resp-tabs-list li {
    margin: 0 30px 0 0;
  }
  span.tab-title {
    font-size: 15px;
    height: auto;
  }
  .resp-tabs-container .register-form .input-group.upload-area {
    width: 69%;
    float: left;
    margin-left: 0;
  }
  .detail-area1.detail-area10 {
    width: 100%;
  }
  .detail-area1.detail-area10 .detail-text {
    width: 80%;
  }
  .app-top-area.right {
    float: right;
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .header-left.header-left2 {
    width: auto;
  }
  .header-right {
    width: 15%;
  }

  .blue .small-box {
    background: url("#{$asset-img-path}/clinic.svg") no-repeat center 13px
      #ebf4fb;
    padding-left: 0;
    padding-top: 44px;
    width: 90%;
  }
  .green .small-box {
    background: url("#{$asset-img-path}/tele-consultation2.svg") no-repeat
      center 13px #daf1d7;
    padding-left: 0;
    padding-top: 44px;
    width: 90%;
  }

  .app-box {
    width: 27%;
    padding-right: 23px;
    margin-right: 23px;
  }
  .green.booked .small-box.accordion_head {
    background-color: #e43927;
    border-bottom: 1px solid #ff8376;
    background-position: center 13px;
  }
  .gray .small-box {
    background-position: center 13px;
    border: 0;
    padding-left: 0;
    padding-top: 44px;
    width: 90%;
  }

  .register-form.book-area .book-text {
    width: 100%;
  }
  .register-form.book-area .book-left {
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .resp-tabs-list li:nth-child(3),
  .resp-tabs-list li:nth-child(4) {
    width: 27%;
  }
  .header-left img {
    width: 100%;
  }
  .header-left {
    margin: 16px 0 0 10px;
    width: 66%;
    float: left;
  }
  .notify-area {
    margin-right: 8px;
  }
  .main-container::after {
    background-size: 100%;
    height: 160px;
    width: 59%;
  }
  .bottom-bg::after {
    width: 100%;
    background-size: 100%;
    height: 80px;
  }
  .bottom-bg {
    width: 172px;
    height: 120px;
  }
  .copyright {
    font-size: 11px;
  }
  .popup {
    width: 90%;
    height: auto;
    width: 88%;
    overflow-y: scroll;
    height: 460px;
  }
  .popup-title {
    width: 96%;
  }
  .popup.book-app,
  .popup.book-app.detail-app {
    width: 550px;
    overflow: hidden;
    height: auto;
  }
  .book-left {
    float: left;
    margin-right: 10px;
    width: 47px;
  }
  .book-text {
    float: left;
    width: 94%;
    text-align: center;
    margin-top: 12px;
  }
  .book-col:nth-child(1) {
    width: 28%;
    margin-right: 0;
  }
  .register-form.book-area .input-group {
    width: 220px;
    margin-bottom: 35px;
  }
  .book-col:nth-child(2) {
    width: 30%;
    margin-right: 0;
  }
  .book-col:nth-child(3) {
    width: 38%;
  }
  .book-text span {
    font-size: 13px;
  }

  .register-form {
    float: left;
    padding: 22px 30px 0 30px;
    width: 82%;
  }
  .moth-slot ul li {
    list-style: none;
    margin-right: 7px;
    float: left;
    margin-bottom: 13px;
  }
  .register-form .input-group {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  .days-area ul li {
    list-style: none;
    margin-right: 11px;
    float: left;
    width: 45%;
    margin-bottom: 12px;
  }
  .popup.book-app.detail-app .book-col2 .book-left,
  .popup.book-app.detail-app .book-col2 .book-text {
    width: 100%;
    text-align: center;
  }
  .popup.book-app.detail-app .book-col2 span.doc-name {
    text-align: center;
  }
  .popup.book-app.detail-app.animationOpen {
    height: auto;
    padding-bottom: 20px;
    top: 300px;
  }

  .detail-area1 {
    float: left;
    margin-top: 8px;
    margin-left: 0;
    width: 46%;
    height: 50px;
  }
  .detail-area1.detail-area10 {
    width: 100%;
  }
  .app-icon {
    float: left;
    width: auto;
    height: 36px;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .app-text,
  .app-text span {
    width: 100%;
    text-align: center;
  }
  .book-col {
    height: 100px;
    margin-bottom: 30px;
  }

  .delete-slot,
  .create-slot-btn {
    padding: 12px 15px;
  }
}

@media (max-width: 480px) {
  .item {
    width: 95%;
  }
  #wrapper.enlarged .left.side-menu,
  .side-menu.left {
    top: 145px;
  }
  .container {
    width: 84%;
    margin-top: 145px;
  }
  .header-left.header-left2 {
    width: auto;
    padding: 0;
    border: 0;
    margin: 10px 0 7px 10px;
    float: left;
  }
  .header-panel {
    height: auto;
  }
  .mob-text {
    float: left;
    margin-bottom: 15px;
    width: 88%;
  }
  .patient-name {
    float: left;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 9px;
    width: 40%;
    word-break: break-word;
  }
  .register-form.book-area .input-group.half-col.last-col {
    float: left;
    margin-left: 0;
    margin-top: 0;
  }

  .popup .close {
    position: fixed;
    top: 39px;
    text-align: center;
    right: 19px;
  }
  .report-detail.videos-area:last-child {
    border: 0;
  }

  .prescription-img img {
    width: 92%;
  }
  .prescription-img {
    margin-top: 20px;
  }
  .report-detail.videos-area .report-title1 {
    width: 49%;
  }
  .report-detail.videos-area .report-title2 {
    width: 15%;
  }
  h2.resp-accordion.hor_1:nth-child(7) span.tab-title,
  h2.resp-accordion.hor_1:nth-child(9) span.tab-title {
    margin-top: 6px;
  }
  .report-title2.view1 {
    width: 17%;
  }
  .resp-arrow,
  h2.resp-tab-active span.resp-arrow {
    top: -10px;
  }
  .detail-icon {
    float: left;
    margin-right: 0;
    width: 46px;
  }
  .patient-detail.accordion_container span.plusminus {
    position: absolute;
    right: 20px;
    top: 18px;
  }
  .delete-slot,
  .create-slot-btn {
    padding: 12px 8px;
  }
  h2.resp-accordion.hor_1:nth-child(9) {
    border: 0;
  }
  .add-col.add-col3 {
    width: 83%;
    padding: 13px 21px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .detail-title {
    width: 80%;
    margin-top: 4px;
  }
  .report-title-area {
    padding: 11px 0;
  }
  .report-title2 {
    width: 24%;
  }
  .report-title1 {
    padding-left: 13px;
    width: 36%;
  }
  .resp-tabs-container .register-form .input-group {
    width: 16%;
    float: left;
    margin-bottom: 0;
  }
  .resp-tabs-container .register-form .input-group.upload-area {
    width: 100%;
    float: left;
    margin-left: 0;
  }
  .resp-tabs-container .register-form {
    padding-left: 0;
    padding: 20px 0 0 0;
    width: 100%;
  }
  h2.resp-accordion {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  span.tab-title {
    font-size: 15px;
    height: auto;
    width: 58%;
    margin-left: 18px;
    text-align: left;
    margin-top: 14px;
  }
  h2.resp-accordion {
    display: block;
    border-bottom: 1px solid #e0e0e0;
  }
  .add-col.add-col2 {
    padding: 8px 11px;
    text-align: center;
    margin-bottom: 16px;
    width: 89%;
    margin-right: 0;
  }
  .add-col {
    margin-bottom: 10px;
    float: left;
    margin-right: 10px;
  }
  span.tab-icon {
    float: left;
  }
  .register-form.tab-form .form-icon {
    float: left;
    width: 15%;
  }
  .register-form.tab-form .input-group {
    width: 75%;
  }
  .register-form.tab-form .form-icon img {
    float: left;
    width: 100%;
  }
  .main-container::after {
    background-size: 100%;
    height: 107px;
    width: 59%;
  }
  .popup.book-app.detail-app .book-col2,
  .popup.book-app.detail-app .book-col2.first {
    border: 0;
    margin-left: 35px;
    margin-bottom: 28px;
    width: 86%;
  }
  .popup-tagline {
    width: 80%;
    float: none;
    margin: 0 auto;
    clear: both;
    padding-bottom: 20px;
  }
  .popup.book-app.detail-app.animationOpen {
    height: 460px;
    padding-bottom: 20px;
    top: 300px;
    overflow-y: scroll;
  }
  .popup.book-app.detail-app .book-col2 span.doc-name {
    text-align: left;
  }
  .popup.book-app.detail-app .book-col2 .book-left {
    width: auto;
    text-align: left;
    float: left;
  }
  .popup.book-app.detail-app .book-col2 .book-text {
    width: 70%;
    text-align: left;
    float: left;
  }
  .register-form.book-area {
    padding: 35px 30px 0 30px;
    width: 86%;
  }
  .register-form.book-area .book-text {
    width: 100%;
    text-align: center;
  }

  .header-left img {
    width: 100%;
  }
  .header-left {
    border-top: 1px solid #eee;
    margin: 0 auto;
    width: 66%;
    float: none;
    clear: both;
    width: 94%;
  }
  .header-right {
    float: right;
    width: 26%;
    margin-right: 4px;
    padding-top: 30px;
    margin-top: -5px;
  }
  .notify-area {
    margin-right: 8px;
  }
  .popup.book-app,
  .popup.book-app.detail-app {
    width: 88%;
  }
  .register-form.book-area .input-group {
    width: 100%;
    margin-bottom: 20px;
    float: left;
  }
  .input-group.half-col.ruppee-icon input[type="text"] {
    padding-left: 17px;
    width: 95%;
  }
  .book-col {
    border-bottom: 1px solid #e0e0e0;
    float: left;
    width: 100%;
    border: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .book-text {
    float: left;
    width: 63%;
    text-align: left;
    margin-top: 0;
  }
  .register-form.book-area input {
    font-size: 14px;
    width: 100%;
  }
  .days-area ul li {
    list-style: none;
    margin-right: 11px;
    float: left;
    width: 45%;
    margin-bottom: 12px;
  }
  .add {
    margin-right: 4px;
  }
  .moth-slot ul li a {
    width: 35px;
    height: 35px;
  }
  .copyright {
    font-size: 11px;
    bottom: 10px;
    padding-left: 8px;
  }

  .detail-area1 {
    float: left;
    margin-top: 8px;
    margin-left: 0;
    width: 100%;
    height: auto;
  }
  .detail-area1.mob {
    width: 100%;
  }

  .patient-detail {
    position: relative;
    width: 83%;
  }
  .container {
    width: 84%;
  }
  .app-box {
    width: 223px;
    padding-right: 0;
    margin: 0 auto 20px auto;
    border: 0;
    float: none;
    min-height: auto;
  }
  .blue .small-box,
  .green .small-box,
  .gray .small-box {
    background-position: 10px 18px;
    padding-left: 47px;
    padding-top: 21px;
    width: 65%;
  }
  .blue,
  .green,
  .gray {
    width: 223px;
    margin-left: -6px;
  }
  .month-slider {
    float: left;
    margin-top: 30px;
    width: 86%;
    padding: 0 20px;
  }
  input.select-app {
    margin-bottom: 20px;
    width: 74%;
    margin-right: 0;
    background: url("#{$asset-img-path}/calendar2.svg") no-repeat 237px 13px;
  }

  .green.booked .small-box.accordion_head {
    background-color: #e43927;
    border-bottom: 1px solid #ff8376;
    background-position: 10px 19px;
    padding-left: 47px;
  }

  .popup.book-app.detail-app button.submit-main-btn.cancel {
    margin-top: 10px;
  }
  .app-box.accordion_container {
    padding-top: 20px;
    clear: both;
  }
  .green.booked .small-box {
    background: url("#{$asset-img-path}/tele-consultation-white.svg") no-repeat
      12px 19px #e43927;
  }

  .app-title {
    text-align: center;
    float: left;
    margin: 0 0 30px 0;
    float: left;
    width: 92%;
  }
  .popup-title {
    width: 91%;
  }
  div#popup3 .book-left,
  div#popup3 .book-text {
    float: left;
    width: auto;
    text-align: left;
    height: auto;
  }
  div#popup3 .book-col {
    height: auto;
  }
  div#popup3 .book-left {
    width: 20%;
  }
  div#popup3 .popup-title {
    width: 95.5%;
  }
  div#popup1 a.close {
    top: 24px;
  }
  .owl-carousel .owl-stage {
    margin-left: 1px;
  }
  button.owl-next {
    position: absolute;
    right: -23px;
    top: 0;
  }
}

@media (max-width: 380px) {
  .owl-carousel .owl-stage {
    margin-left: 0;
  }
}

@media (max-width: 375px) {
  .main-container::after {
    background-size: 100%;
    height: 110px;
    width: 59%;
  }
  .bottom-bg {
    width: 132px;
    height: 70px;
  }
  .bottom-bg::after {
    width: 100%;
    background-size: 100%;
    height: 60px;
  }
}

@media (max-width: 360px) {
  .main-container::after {
    background-size: 100%;
    height: 103px;
    width: 59%;
  }
  .repeat-area input[type="checkbox"] + label {
    margin-right: 13px;
  }
  .detail-area1.detail-area10 .detail-text {
    width: 79%;
  }
}

.menu-area {
  margin-top: 10px;
  position: absolute;
  top: 74px;
}

.tool {
  cursor: pointer;
  font-size: 12px;
  position: relative;
  display: inline-block;
  margin: 0;
}

/* st = Style tol tip */
.tool span {
  opacity: 0;
  color: #fff;
  width: 55px;
  padding: 5px 0;
  background: #000000;
  text-align: center;
  position: absolute;
  border-radius: 6px;
  transition: opacity 1s;
}
.tool span:after {
  content: "";
  border-width: 5px;
  position: absolute;
  border-style: solid;
}
.tool:hover span {
  opacity: 1;
}

.B-st {
  left: 3px;
  bottom: -15px;
}
.B-st:after {
  right: 45%;
  bottom: 100%;
  border-color: transparent transparent #000000 transparent;
}

span.B-st.st2 {
  width: 119px;
  left: -33px;
}

span.B-st.st1 {
  width: 80px;
  left: -9px;
}
