<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>B2BB2C</title>
    <base href="/b2bb2c/">
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1.0"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel=”stylesheet” href=”css/bootstrap.css”> <link rel=”stylesheet”
    href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="styles.19e76d6241c47c8f9e8e.css"></head>
  <body class="application-wrap" onbeforeunload="return wantsToLogout()">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <app-root></app-root>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      function wantsToLogout() {
        // console.log('I am Leave');
        return "Sure?";
      }
    </script>
  <script src="runtime-es2015.183542d0f0b54a9c2078.js" type="module"></script><script src="runtime-es5.183542d0f0b54a9c2078.js" nomodule defer></script><script src="polyfills-es5.e9a7df4977d1a38223fd.js" nomodule defer></script><script src="polyfills-es2015.49b3ad68927d70f66186.js" type="module"></script><script src="scripts.11ee42920e36bef965b0.js" defer></script><script src="main-es2015.4f26883dae115afa8a82.js" type="module"></script><script src="main-es5.4f26883dae115afa8a82.js" nomodule defer></script></body>
</html>
