{
  "en-US": {
    "lblSignIn": "Sign In",
    "lblRegister": "Register",
    "lblMobileEmail": "Mobile Number / User ID",
    "lblMobileUserID": "Enter Mobile Number for Patients / User ID for Doctors",
    "lblPassword": "Password",
    "lblForgotPassword": "New Patients/Forgot Password",
    "lblSubmit": "Submit",
    "lblTakepicture": "Take Picture",
    "lblFullName": "Full Name",
    "lblMobileNumber": "Mobile Number",
    "lblEmailId": "E-mail Id",
    "lblUserName": "Username",
    "lblSMCNo": "SMC No.",
    "lblMICNo": "MCI No.",
    "lblConsultationFee": "Consultation Fee",
    "lblUploadPhoto": "Upload Photo",
    "lblSpecialization": "Select Specialization",
    "lblAssociation": "Association Name",
    "lblAssociationNo": "Association Number",
    "lblPatientFullName": "Patient's Full Name",
    "lblScribeFullName": "Scribe's Full Name",
    "lblRegisterDoctor": "Register as a Doctor",
    "lblRegisterPatient": "Register A Patient",
    "lblRegisterScribe": "Register as a Scribe",
    "lblGender": "Gender",
    "lblDateOfBirth": "Date of Birth",
    "lblBloodGroup": "Blood Group",
    "lblHeight": "Height",
    "lblWeight": "Weight",
    "lblEmergencyContactNo": "Emergency Contact No",
    "lblAddress": "Address",
    "lblAddresLine1": "Address Line 1",
    "lblAddresLine2": "Address Line 2",
    "lblAddresLine3": "Address Line 3",
    "lblHealthId": "ABHA ID/Address",
    "lblHealthIdNumber": "ABHA Number",
    "lblPtSymtoms": "Patient Reported Symptoms",
    "lblCity": "City",
    "lblState": "State",
    "lblLocality": "Locality",
    "lblCountry": "Country",
    "lblPincode": "Pincode",
    "lblPatiientName": "Patient Name",
    "lblAppointmentId": "Appointment ID",
    "lblPersonalDetails": "Personal Details",
    "lblMedicalDetails": "Medical Details",
    "lblLifeStyleDetails": "Lifestyle Details",
    "lblPatientMesurementDetailsVitalStats": "Patient Mesurement Details / Vital Stats",
    "lblPatientMedicalDetails": "Patient Medical Details",
    "lblPatientLifeStyleDetails": "Patient Lifestyle Details",
    "lblViewUploadedDocumentsAndReports": "View Documents / Reports",
    "lblPatientSubmittedForm": "Red Flag And Education Video",
    "lblInitiateConsultation": "Initiate Consultation",
    "lblPrevious": "<< Previous",
    "lblNext": "Next >>",
    "lblReEnterPassword": "Re-enter Password",
    "lblPasswordCondition1": "Minimum length 8 characters",
    "lblPasswordCondition2": "Maximum length 16 characters",
    "lblPasswordCondition3": "At least 1 numeric character",
    "lblPasswordCondition4": "At least 1 capital letter",
    "lblPasswordCondition5": "At least 1 small letter",
    "lblPasswordCondition6": "At least 1 special character from ('!','@','#','$','%','&','*','-','_')",
    "lblEnterCpacha": "Enter Captcha",
    "lblPasswordMatch": "Enter valid password",
    "lblEnterCorrectPass": "Password doesn't match",
    "lblConfirmPassword": "Please confirm your password",
    "lblValidChar": "Enter valid characters",
    "lblconsultationFees": "Consultation Fees :",
    "lblUpdateProfile": "Update Profile",
    "lblCaptcha": "Captcha",
    "lblEnterLocality": "Enter Locality",
    "lblDeRegister": "De-Register Doctor",
    "lblScribeList": "Scribe List",
    "lblSelect": "select",
    "lblListOfDoctots": "List of Doctors to De-Regirster",
    "lblDoctorList": "Select Doctor",
    "apptId": "Appointment Id",
    "pntName": "Patient Name",
    "lblDoctorName": "Doctor Name",
    "errFullNameRequired": "Full name is mandatory",
    "errFullNameMaxLength": "Maximum 30 characters are allowed",
    "errFullNamePattern": "Only alphabets are allowed",
    "errMobileRequired": "Mobile number is mandatory",
    "errMobileMaxLength": "Maximum 10 numbers are allowed",
    "errMobilePattern": "Enter valid mobile number",
    "errEmailRequired": "Email Id is mandatory",
    "errEmailPattern": "Please enter valid email id",
    "errEmailMaxlength": "Maximum 25 characters are allowed",
    "errPasswordRequired": "Password  is mandatory",
    "errPasswordMaxLength": "Maximum 25 characters are allowed",
    "errPasswordMinLength": "Minimum 8 characters are required",
    "errPasswordPattern": "Your password must contain at least one number, at least one special character and have a mixture of uppercase and lowercase letters.",
    "errUserNameRequired": "User name is mandatory",
    "errUserNameMaxLength": "Maximum 30 characters are allowed",
    "errUserNameMinLength": "Minimum 8 characters are required",
    "errMCIMinLength": "Minimum 5 characters are required",
    "errUserNamePattern": "Username should start with character and it can be alphanumeric also.",
    "errGenderRequired": "Please Select gender",
    "errSMCrequired": "SMC no is mandatory",
    "errSMCMaxLength": "maximum 25 characters are required",
    "errSMCPattern": "Number should not start with 0 and Special characters are not allowed",
    "errMCIRequired": "MCI no is mandatory",
    "errMCIMaxLength": "maximum 25 characters are required",
    "errMCIPattern": "Number should not start with 0 and Special characters are not allowed",
    "errConsultantRequired": "Consultation Fees is mandatory",
    "errAssociationNoRequired": "Association Number is mandatory",
    "errConsultantMaxLength": "maximum 5 numbers are required",
    "errConsultantPattern": "Please enter valid amount",
    "errSpecilasationRequired": "Please Select Specialization",
    "errdocRequired": "Please Select Document Type",
    "errCaptchaRequired": "Please enter captcha",
    "errAddressRequired": "Address 1 is mandatory",
    "errStateRequired": "Please select state",
    "errCityRequired": "Please select city",
    "patientlList": "Patient List",
    "doctorList": "Doctor List",
    "errOtpRequired": " OTP is mandatory",
    "lblMarketPlace": "Medical Services Store",
    "preAssessmentLink": "Pre-Assessment link",
    "errSymptoms": "Symptoms is mandatory",
    "errSymptomsNameMaxLength": "Maximum 160 characters are allowed",
    "lblPrescribeServices": "Prescribe Services",
    "errTermsRequired": "Please accept the terms",
    "lblselectDocument": "Document Type",
    "errDocumentRequired": "Please Select Document Type"
  }
}
