spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/telemedicine?characterEncoding=utf8
spring.datasource.username=sysadmin
spring.datasource.password=Mosipadm@dev123
videoConference.url=https://telemed.cloudvoice.in/
server.port=7083
#eureka.client.service-url.defaultZone=http://172.30.151.100:8761/eureka
